html, body
	font-weight: 400
	font-style: normal
	font-size: 16px
	overflow-x: hidden
	line-height: 1.3
	position: relative
	min-width: 320px
	margin: 0
	padding: 0
	background-color: $mine-shaft
	color: $white
	font-family: $defoult-font
.our
	width: 100%
	overflow: hidden
	height: auto
*
	margin: 0
	padding: 0

input[type="text"], input[type="tel"], input[type="email"], textarea
	border: 1px solid #ffffff
	border-radius: 25px
	outline: none
	box-shadow: none
	-webkit-appearance: none
	-moz-appearance: none
	&:focus:required:invalid
		border-color: #ffffff
		color: #ffffff
		font-size: 16px
		line-height: 3
		outline: none
		box-shadow: none
		-webkit-appearance: none
	&:required:valid
		color: #ffffff
		font-size: 16px
		line-height: 3
		outline: none
		box-shadow: none
		-webkit-appearance: none
	&::placeholder
		line-height: 3
		color: #ffffff
		font-size: 16px
		font-weight: 400
textarea
	&:focus:required:invalid
		line-height: 2.4
	&:required:valid
		line-height: 2.4
	&::placeholder
		line-height: 2.4
ul
	margin: 0
	padding: 0
	list-style-type: none

a,
a:focus,
a:hover
	outline: none
	text-decoration: none

