//------- BOOTSTRAP GRID ---------
$grid-columns: 12
$grid-gutter-width: 30px
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1200px)

//---- COLORS ----
$mine-shaft: #272626
$fruit-salad: #5A9F4E
$white: #ffffff
$boulder: #777777
$silver: #cccccc
$mine-liter: #2a2929
$dusty-gray: #9C9C9C
$gallery: #EAEAEA
$mine-shaft-lither: #353434



//---- FONTS ----
$defoult-font: 'Montserrat', sans-serif
