.blog
	padding-top: 250px
	padding-bottom: 70px
	background: url("../img/blog-bg.jpg") repeat-y center 70px
	+r(992)
		padding-top: 120px
	+r(768)
		padding-top: 80px
		padding-bottom: 50px
	+r(576)
		padding-bottom: 40px
	&__content
		display: flex
		margin-bottom: 70px
		transition: all .5s
		border-bottom: 1px solid $mine-shaft-lither
		padding-bottom: 70px
		margin-left: 70px
		margin-right: 70px
		+r(992)
			flex-direction: column
		+r(768)
			margin-right: 0
			margin-left: 0
		+r(576)
			margin-bottom: 0
			padding-bottom: 50px
		&:hover, &:focus
			transition: all .5s ease
			.blog__image
				img
					transition: all .5s ease
					z-index: 2
					&:before
						transition: all .5s ease
						z-index: 0
				&:before
					content: url("../img/blog-hover.svg")
					transform: translateY(-35px) translateX(25px)
					+r(576)
						content: none
				&_bg
					display: none
			.button__blog
				a
					background: $fruit-salad
					color: $white
	&__text
		margin-top: 30px
		width: 63%
		padding-right: 70px
		+r(992)
			order: 2
			width: 100%
			padding-right: 0
		&_wrapper
			margin-bottom: 50px
			+r(576)
				margin-bottom: 30px
		time
			font-size: 16px
			font-weight: 500
			color: $dusty-gray
			margin-bottom: 10px
		a
			h3
				font-size: 36px
				font-weight: 400
				color: $white
				margin-bottom: 50px
				max-height: 90px
				overflow: hidden
				text-overflow: ellipsis
				+r(768)
					font-size: 30px
				+r(576)
					font-size: 22px
					margin-bottom: 30px
		p
			font-size: 16px
			font-weight: 400
			color: $gallery
			max-height: 180px
			overflow: hidden
			text-overflow: ellipsis
			+r(576)
				font-size: 14px
	&__image
		width: 37%
		position: relative
		+r(992)
			order: 1
			width: 100%
		&:before
			content: url("../img/blog-no-hover.svg")
			position: absolute
			width: 170px
			height: 150px
			right: 0
			top: 0
			transform: translateY(-60px) translateX(55px)
			+r(576)
				content: none
		img
			width: 370px
			height: 470px
			+r(1200)
				width: 100%
			+r(992)
				right: 0
				margin-left: auto
				margin-right: 0
				display: block
				width: 100%
				height: auto
				max-height: 470px
		&_bg
			top: 0
			left: 0
			width: 370px
			height: 470px
			background: #000
			position: absolute
			z-index: 1
			opacity: .5
			+r(1200)
				width: 100%
				height: 100%

	&__more
		text-align: center
		a
			color: rgba(255,255,255,0.3)
			font-weight: 700
			position: relative
			display: inline-block
			transition: all .3s ease
			&:before
				transition: all .3s ease
				content: ''
				border: 7px solid transparent
				border-top: 6px solid $fruit-salad
				width: 11px
				height: 7px
				position: absolute
				right: -20px
				top: 6px
			&:hover
				transform: translateY(1px)
				transition: all .3s ease
				&:before
					transform: translateY(2px)
