.bread-crumbs
	padding-top: 20px
	padding-bottom: 20px
	&__wrapper
		a, p, span
			color: $dusty-gray
			font-size: 16px
			font-weight: 500
		p
			display: inline-block
		a
			&:first-child
				text-decoration: underline
			&:hover
				text-decoration: underline
