.calc-screen
	min-height: 1010px
	background: url("../img/calc-screen-bg.png") center no-repeat
	background-size: cover
	padding-top: 110px
	+r(992)
		background-position: left
	+r(768)
		padding-top: 50px
		padding-bottom: 120px
		min-height: auto
	.calculator
		max-width: 570px
		border-top: 1px solid #403e3f
		padding-top: 40px
		p
			font-size: 18px
			color: $silver
			font-weight:  400
			margin-bottom: 12px
		select
			margin-bottom: 55px
			min-width: 350px
			height: 60px
			padding-left: 20px
			padding-right: 20px
			border-radius: 6px
			background: #2a2929
			color: $white
			border: none
			outline: none
			box-shadow: none
			font-size: 24px
			+r(576)
				min-width: 270px
		&__time, &__price
			display: flex
		&__time
			margin-bottom: 60px
			label
				margin-right:  70px
				position: relative
				&:last-child
					margin-right: 0
					&::before
						content: url("../img/man.svg")
						width: 15px
						height: 15px
				&::before
					content: url("../img/night.svg")
					width: 15px
					height: 15px
					left: 110px
					top: 60%
					transform: translateY(-50%)
					position: absolute
			input[type="number"]
				width: 100px
				height: 60px
				border-radius: 6px
				padding-left: 20px
				padding-right: 20px
				background: #2a2929
				outline: none
				box-shadow: none
				-webkit-appearance: none
				-moz-appearance: none
				color: $fruit-salad
				font-size: 24px
				position: relative

		&__price
			border-top: 1px solid #403e3f
			border-bottom: 1px solid #403e3f
			padding: 33px 0
			margin-bottom: 60px
			p
				margin-bottom: 0
				margin-right: 55px
				&:last-child
					margin-right: 0
				span
					color: $fruit-salad
					font-weight: 600
					font-size: 24px
