.contacts
	padding-top: 200px
	padding-bottom: 130px
	background: url("../img/blog-bg.jpg") repeat-y center 70px
	+r(992)
		padding-top: 120px
	+r(768)
		padding-top: 80px
		padding-bottom: 50px
	+r(576)
		padding-bottom: 40px
	&__content
		padding: 0 100px
		+r(992)
			padding: 0 50px
		+r(768)
			padding: 0 20px
		+r(576)
			padding: 0
		p
			margin-bottom: 20px
			line-height: 1.5em
			+r(576)
				font-size: 14px
			&:last-child
				margin-bottom: 0
