.first-screen
	padding-top: 100px
	padding-bottom: 90px
	background: url("../img/first-screen-bg.png") center
	background-size: cover
	+r(768)
		padding-top: 50px
		padding-bottom: 50px
	&__text
		padding-top: 40px
		margin-bottom: 40px
		+r(992)
			padding-top: 0
		p
			font-size: 16px
			font-weight: 400
			color: $silver
			line-height: 1.5em
			margin-bottom: 24px
			&:last-child
				margin-bottom: 0
				strong
					color: $white
					font-weight: 500
			strong
				font-weight: 500
				color: $fruit-salad
			+r(992)
				br
					display: none
			+r(576)
				font-size: 14px
				margin-bottom: 15px
	&__masonry
		padding-left: 100px
		display: flex
		flex-wrap: wrap
		+r(1200)
			padding-left: 0
			justify-content: space-around
	&__block
		width: 270px
		height: 192px
		background-color: $mine-liter
		display: flex
		flex-direction: column
		justify-content: center
		padding-left: 40px
		margin-bottom: 28px
		margin-right: 30px
		+r(1200)
			width: 220px
			padding: 0 20px
			margin-right: 20px
			margin-left: 20px
		+r(769)
			margin: 0 0 10px 0
		.icon
			font-size: 60px
			fill: $fruit-salad
			margin-bottom: 18px
		&:nth-child(4n+3)
			margin-left: 70px
			+r(1200)
				margin-left: 0
