.reviews
	background: url("../img/rewievs-bg.png") no-repeat right 100px
	padding-top: 195px
	padding-bottom: 150px
	+r(992)
		padding-top: 150px
		padding-bottom: 150px
	+r(992)
		background-position: right 0px
		padding-top: 50px
		padding-bottom: 50px
	&__slide
		padding-left: 5px
		padding-right: 5px
		p
			border-bottom: 1px solid #353434
			padding-bottom: 30px
			line-height: 1.5em
			max-height: 285px
			overflow: hidden
			text-overflow: ellipsis
	&__author
		display: flex
		padding: 25px 0
		align-items: center
		img
			margin-right: 30px
			border-radius: 5px
		strong
			font-size: 12px
			font-weight: 400
			color: $fruit-salad
		p
			padding-bottom: 0
			border: 0
			font-size: 16px
			font-weight: 500
			line-height: 1.3em
			+r(576)
				font-size: 14px
	.slick-prev,
	.slick-next
		position: absolute
		display: block
		height: 15px
		width: 15px
		line-height: 0
		font-size: 0
		cursor: pointer
		margin-top: -10px
		padding: 0
		bottom: 40px
		background: #2a2929
		border: none
		outline: none
		z-index: 1
	.slick-prev
		right: 35px
		&::before
			content: url("../img/arrow-left-gray.svg")
		&:hover
			&::before
				content: url("../img/arrow-left-green.svg")
	.slick-next
		right: 0
		&::before
			content: url("../img/arrow-right-gray.svg")
		&:hover
			&::before
				content: url("../img/arrow-right-green.svg")
	&__befor-after
		margin-left: 80px
		.twentytwenty-handle
			background: $fruit-salad
			border-color: $fruit-salad
		.twentytwenty-handle:after,
		.twentytwenty-handle:before
				background: $fruit-salad
				box-shadow: none
	.twentytwenty-before-label
		&:before
			content: none
	.twentytwenty-after-label
		&:before
			content: none
